---
language: python
python:
- "3.4"
env:
  matrix:
  # Production
  - secure: "du3FafdhAdaCbhHPNHa85+rsnAtAPT5UOQG79Q6YABfS15yRKjOKswNM5AxlE0uSHN+u8vZxlu3d1LCWahViuThiweL80GD+5GECV6LJ+UAVlrKVKlIm3JQMpxf0yvurBH6RrAcaG5bigDGAbknZqHORw4lZChnPNdcvuEG9Y+sJug8URrjNS85yzjhHMM5wPpho+N4d0u9wE2365T8Rx+SFtlsr9+UF1XiRsLPDxG5fdontktzHZ6tnh5cBzOtQ/SlErXJp6OA0btLd5TMgTq9CO/0QGR95DWdXb1Zf7SObGk6B/G2HMqx2Cn4mpzHSvKzF5OPIfn/YSWpqeZ7DcOO8c+An+qMT5BVp1WMJK0rc1xYuM+XQV/8WS2lIqU6DXTAR8oJlX7QnrjSZAkJ3n5b40nPqjVIqKef21NqfLtKx7ZnzHCLxPxBGdxST4u2HApEIoFVQYdDRzbASrUjCArVGVB6Q+4FpvXe56VvJTx1+RRez0SmQ0l+967H10TxGeBUJg1xHR8rbcok+XhUj87myfEj9mQ8ddLuYFoJR9QLned/ut1KiqLI+zOFps83ehnU+ig6ZjTy5Pz9F2//wPvRmKxRA/o04BibP1VrKEHbiAzYtjeJZVRxzQvEMmHBxLcBHdzocftfLcngp6A/d4hN5k4fGokO/986rGpGW/Aw="
  # Staging
  - secure: "LXt82oJvnQDvdElsUg66XeuzOlEwX/mAx4lyqCXpiX889K7mKpixSWf1HJh68hggV/G//By3cjm9Yhn5M9LOlPrkiISzlQao9cKp+kRRweUzOa0vYRWQBzQ77VpdL/blkWpoapqD3dN3bpYwru9Pyj/+8V8Cxf/k8INloRkvOXjR9gESX+hdBFUeP+BlmiSxS6pMDW9jDj+zsyFcKkE8pz+pdJJqHckt8lL3j0mTCNrAWoHjnlpvAwfN/rJIigYsPeMg0uFcFBFTWi1Vq40pVkWvEmpYWFuUSZkHfjZWA1f5KH6cxdXxnPKSVoTV33mlnQdaXMm6KskPDnKsUC6SH/npbvBLmxHqGojSMipEOqyU/lkQ9eRjGFonybtTGXpaE4ketU940nV4pTJBGnJ8Ahzceq5l1XSCz+JDnAVtVtQfzZpVK8/qSobTXQiLlVK2WVlLvsk3YCnxMs3CFARWmottXwr8U4GHKBbo9SCdt1VmVjYiK2ub1aURR1/psXqo0/W/hAYqes6Fnolg2jQYdDjapcLkRfq1txsk/pZbqyl7PRl3MMxDM0tD1Krf9CYrWKxgKuoXUYt8tFNZut2xMDF7rlcoHEJZjU4YqEXZUu9rDvlF6/j3yy5DEAA9Q2wOpQy6V0csqM1M5G7zlGAl42xhHY4Sr7KZ8d0ekBCK2PA="
install:
- "pip install -e git+https://github.com/deconst/preparer-sphinx.git#egg=deconstrst"
script:
- 'echo "Submitting content: ${DESC:-nowhere}"'
- deconst-preparer-sphinx
